
# !! IMPORTANT !! These values will ONLY be used for server side calls
# For browser based API calls you must define these values during init

# The following values are required

PAPI_KEY=SUPERSEC-RETC-0DES-D0NT-PUBL1SH0NWEB
PAPI_ACCESSID=MyAccessID
PAPI_SERVER=catalog.mylibrary.org
PAPI_DOMAIN=MY-DOMAIN

# You can uncomment to override the following default parameters

#PAPI_APPID=100
#PAPI_ORGID=1
#PAPI_SCHEME=https://
#PAPI_PATH=PAPIService/REST
#PAPI_VERSION=v1
#PAPI_LANG=v1
#PAPI_ENCODE=1033
#PAPI_ACCEPT=application/json
#PAPI_AUTHLEVEL=all
#PAPI_LOGGING=true
